# NSerial

./: LICENSE  NSerial.sln  NSerial.sln.DotSettings  README.md  SerialNET.sln
src/: NSerial.csproj
src/Connection/: ConnectionPool.cs  DataReceivedEventArgs.cs  IConnectionPool.cs  ISerialConnection.cs  ISerialConnectionFactory.cs  SerialConnection.cs  SystemSerialConnectionFactory.cs
src/Connection/Port/: ISerialConnectionFactory.cs  SystemSerialConnectionFactory.cs
src/Connection/Port/Lookup/: IDeviceQuery.cs  ISerialPortLookup.cs  ISerialPortsEnumerator.cs  SerialPortLookup.cs  SystemPortsEnumerator.cs
src/Constants/: Timings.cs
src/Control/: IControlPinManager.cs  IPinSignalSender.cs  PinState.cs  RS232ControlPinManager.cs  SerialControlPinManager.cs
src/Core/: IDelay.cs  ISerialPortWrapper.cs  SerialPortWrapper.cs  TaskDelay.cs
src/Model/: ConnectionInfo.cs  ControlPin.cs
src/Properties/: AssemblyInfo.cs
tests/NSerial.Tests.Integration/: NSerial.Tests.Integration.csproj
tests/NSerial.Tests.Integration/Control/: SerialControlPinManagerTimingTests.cs
tests/NSerial.Tests.Unit/: NSerial.Tests.Unit.csproj
tests/NSerial.Tests.Unit/Control/: SerialControlPinManagerTests.cs
